header
  position: relative
  background-color: black
  height: 90vh
  min-height: 25rem
  width: 100%
  overflow: hidden

  .header-background
    overflow: hidden
    position: relative
    height: 90vh
    z-index: 1
    color: white
    z-index: 4
    font-size: 66px
    font-weight: bold
    line-height: 56px
    opacity: 0.7
    padding: 50px
    

 
.header-background::before
  margin:0
  content: ""
  position: absolute
  background-image: url("../../../assets/header-logo2.png")
  background-size: 300px
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-repeat: no-repeat
  background-position: 80% 80%
  opacity: .2
  filter: invert(0)

header video
  position: absolute
  top: 50%
  left: 50%
  min-width: 100%
  min-height: 100%
  width: auto
  height: auto
  z-index: 0
  -ms-transform: translateX(-50%) translateY(-50%)
  -moz-transform: translateX(-50%) translateY(-50%)
  -webkit-transform: translateX(-50%) translateY(-50%)
  transform: translateX(-50%) translateY(-50%)

header .container
  position: relative
  z-index: 0

header .overlay
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  background-color: black
  opacity: 0.5
  z-index: 1

/* Media Query for devices withi coarse pointers and no hover functionality */

/* This will use a fallback image instead of a video for devices that commonly do not support the HTML5 video element */

@media (pointer: coarse) and (hover: none)
  header
    background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll

  header video
    display: none

.header-headline2
  height: 100%
  width: 75vh
  color: white
  z-index: 4
  .mat-h1
    font-size: 66px
    font-weight: bold
    line-height: 56px
    margin: 15px 5px

  .mat-h2
    font-size: 20px
    font-weight: 300
    line-height: 28px
    margin: 15px 0 25px 0

.header-headline
  height: 100%
  width: 75vh
  color: black
  z-index: 4
  .mat-h1
    font-size: 66px
    font-weight: bold
    line-height: 56px
    margin: 15px 5px

  .mat-h2
    font-size: 20px
    font-weight: 300
    line-height: 28px
    margin: 15px 0 25px 0
